<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Add these lines inside the <head> tag -->
    <!-- Firebase v8 compatible SDK -->
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Password Page</title>
</head>
<body style="font-family: 'Roboto', sans-serif;">
    <div style="display: flex; flex-direction: column; justify-content: center; align-items: center; height: 100vh; background-image: url(./images/endless-constellation.svg); background-size: cover; background-position: center;">
        <h1 style="padding: 10px; color: #e53f71;">Enter Password</h1>
        <form id="password-form" style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
            <label for="password-input" style="padding-bottom: 5px; color: black;">Password:</label>
            <input type="password" id="password-input" pattern="\d{4}" maxlength="4" required style="padding: 10px;">
            <button type="submit" style="margin-top: 10px; font-size: 1rem; padding: 10px; border: none; border-radius: 5px; background-color: #4caf50; color: #fff; cursor: pointer;">Submit</button>
        </form>
    </div>
    <script src="password.js"></script>
</body>

<style>
  @keyframes floating {
    0% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-20px);
    }
    100% {
      transform: translateY(0px);
    }
  }

  body::before {
    content: "";
    position: fixed;
    width: 100%;
    height: 100%;
    background-image: url(./images/endless-constellation.svg);
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0.5;
    z-index: -1;
    animation: floating 10s infinite ease-in-out;
  }

  body::after {
    content: "";
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    z-index: -1;
  }

  /* Media query for small screens */
  @media only screen and (max-width: 768px) {
    h1 {
      font-size: 1.5rem;
      margin-top: 50px;
    }

    form {
      margin-top: 20px;
      text-align: center;
    }

    label {
      font-size: 1rem;
      margin-bottom: 5px;
    }
  }
</style>
</html>
